{
  "name": "MockitBrd-Beta",
  "title": "MockitBrd Beta",
  "description": "Next Generation of mock interviews",
  "version": "1.1.0",
  "homepage": "https://github.com/BoilerplateMVC/Marionette-Require-Boilerplate",
  "author": {
    "name": "Brett Jones",
    "email": "brettjonesdev@gmail.com",
    "url": "http://www.brettjonesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BoilerplateMVC/Marionette-Require-Boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/BoilerplateMVC/Marionette-Require-Boilerplate/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/BoilerplateMVC/Marionette-Require-Boilerplate/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "express": "3.x",
    "webrtcsupport": "0.7.1",
    "wildemitter": "0.0.5",
    "getscreenmedia": "0.2.1",
    "socket.io-client": "0.9.16",
    "attachmediastream": "1.0.1",
    "hark": "0.1.1",
    "webrtc": "1.1.1",
    "mockconsole": "0.0.1"
  },
  "devDependencies": {
    "express": "3.x",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-jshint": "~0.3.0",
    "uglify-js": "2.3.6",
    "grunt-contrib-watch": "~0.5.3",
    "browserify": "2.22.0",
    "request": "",
    "uglify-js": "~2.2.5"
  },
  "main": "./server/server",
  "keywords": [
    "Marionette.js",
    "Backbone.js",
    "Require.js",
    "Marionette and Require Boilerplate"
  ],
  "scripts": {
    "updateLatest": "./scripts/updateLatest.sh"
  }
}
